# Java-WS

./: README.md
JavaAPIDemo/: pom.xml
JavaAPIDemo/src/main/java/com/java/api/: RestApi.java
RestSpringMVC/: pom.xml
RestSpringMVC/src/main/java/com/java/controller/: EmployeeController.java
RestSpringMVC/src/main/java/com/java/model/: EmployeeModel.java
RestSpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
client/: pom.xml
client/src/main/java/com/java/client/: ClientApi.java
